.nav-sub {
	opacity: 0;
	height: 0;
	overflow: hidden;
	margin-left: -20px;
	.transition(all .2s ease-in-out 0s);

	.active &,
	.aside-folded li:hover &,
	.aside-folded li:focus &,
	.aside-folded li:active & {
		opacity: 1;
		margin-left: 0;
		height: auto !important;
		overflow: auto;
	}
}

.nav-sub-header {
	display: none !important;
	a {
		padding: floor((@aside-folded-nav-height - @line-height-computed)/2) 20px;
	}
}

.navi {
	ul.nav {
		li {
			display: block;
			position: relative;
			li {
				a {
					padding-left: @aside-nav-height + 15px;
				}
			}
			a, div {
				font-weight: normal;
				text-transform: none;
				display: block;
				padding: floor((@aside-nav-height - @line-height-computed)/2) 20px;
				position: relative;
				.transition(background-color .2s ease-in-out 0s);
				.badge,
				.label {
					font-size: 11px;
					padding: 2px 5px;
					margin-top: 2px;
				}
				> i {
					margin: floor(-(@aside-nav-height - @line-height-computed)/2) -10px;
					line-height: @aside-nav-height;
					width: @aside-nav-height;
					float: left;
					margin-right: 5px;
					text-align: center;
					position: relative;
					overflow: hidden;
					&:before {
						position: relative;
						z-index: 2;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.aside-folded {
		.nav-sub-header {
			display: block !important;
			a {
				padding: floor((@aside-folded-nav-height - @line-height-computed)/2) 20px !important;
			}
		}
		.navi {
			> ul, div {
				> li {
					> a, div {
						position: relative;
						padding: 0;
						font-size: 11px;
						text-align: center;
						height: @aside-folded-nav-height;
						border: none;
						span {
							display: none;
							&.pull-right {
								display: none !important;
							}
						}
						i {
							width: auto;
							float: none;
							display: block;
							font-size: 16px;
							margin: 0;
							line-height: @aside-folded-nav-height;
							border: none !important;
							.transition(margin-top 0.2s);
							b {
								left: 0 !important;
							}
						}
						.badge,
						.label {
							position: absolute;
							right: 12px;
							top: 8px;
							z-index: 3;
						}
					}
				}
				ul {
					height: 0 !important;
					position: absolute;
					left: 100%;
					top: 0 !important;
					z-index: 1050;
					width: @aside-width;
					.box-shadow(0 2px 6px rgba(0, 0, 0, 0.1));
				}
			}
			li {
				li {
					a {
						padding-left: 20px !important;
					}
				}
			}
		}
	}

	.aside-folded.aside-fixed .aside {
		> ul.nav {
			&:before {
				content: "";
				width: @aside-folded-width;
				height: @aside-folded-nav-height;
				position: absolute;
				left: -@aside-folded-width;
				top: 0;
			}
			z-index: 1000;
			opacity: 1;
			height: auto;
			overflow: visible;
			display: block;
			width: @aside-width + @aside-folded-width;
			margin-left: @aside-folded-width;
			position: absolute;
			a {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}
	}
}
