.i-switch {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: @switch-width;
  height: @switch-height;
  border-radius: 30px;
  background-color: @brand-success;
  margin: 0;
  input {
    position: absolute;
    .opacity(0);
    &:checked {
      + i {
        &:before {
          top: 50%;
          bottom: 50%;
          left: 50%;
          right: 5px;
          border-width: 0;
          border-radius: 5px;
        }
        &:after {
          margin-left: @switch-width - @switch-height + 1;
        }
      }
    }
  }
  i {
    &:before {
      content: "";
      position: absolute;
      top: -1px;
      bottom: -1px;
      left: -1px;
      right: -1px;
      background-color: #fff;
      border: 1px solid #f0f0f0;
      border-radius: 30px;
      .transition(all 0.2s);
    }
    &:after {
      content: "";
      position: absolute;
      background-color: #fff;
      width: @switch-height - 2;
      top: 1px;
      bottom: 1px;
      border-radius: 50%;
      .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.25));
      .transition(margin-left 0.3s);
    }
  }
}

.i-switch-md {
  width: @switch-md-width;
  height: @switch-md-height;
  input {
    &:checked {
      + i {
        &:after {
          margin-left: @switch-md-width - @switch-md-height + 1;
        }
      }
    }
  }
  i {
    &:after {
      width: @switch-md-height - 2;
    }
  }
}

.i-switch-lg {
  width: @switch-lg-width;
  height: @switch-lg-height;
  input {
    &:checked {
      + i {
        &:after {
          margin-left: @switch-lg-width - @switch-lg-height + 1;
        }
      }
    }
  }
  i {
    &:after {
      width: @switch-lg-height - 2;
    }
  }
}

/* Panel Collapse */

.panel-collapse > .list-group .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
}

.panel-collapse > .list-group {
  margin-bottom: 0;
}

.panel-collapse .list-group-item {
  border-radius: 0;
}

.panel-collapse .list-group .list-group {
  margin: 0;
  margin-top: 10px;
}

.panel-collapse .list-group-item li.list-group-item {
  margin: 0 -15px;
  border-top: 1px solid #ddd !important;
  border-bottom: 0;
  padding-left: 30px;
}

.panel-collapse .list-group-item li.list-group-item:last-child {
  padding-bottom: 0;
}

.panel-collapse div.list-group div.list-group {
  margin: 0;
}

.panel-collapse div.list-group .list-group a.list-group-item {
  border-top: 1px solid #ddd !important;
  border-bottom: 0;
  padding-left: 30px;
}

.panel-collapse .list-group-item li.list-group-item {
  border-top: 1px solid #DDD !important;
}

/* Panel Tools */
.panel-tools {
  position: absolute;
  right: 10px;
  top: 8px;
  text-transform: none;
  z-index: 1;

  li {
    vertical-align: middle;
    display: inline-block;
  }

  a {
    padding: 3px 8px;
    display: block;
    color: inherit;
    border-radius: 3px;
  }

  a:hover {
    color: rgba(0, 0, 0, 0.6);
    background: rgba(0, 0, 0, 0.09);
  }

  .icon {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    cursor: pointer;

    a {
      color: rgba(0, 0, 0, 0.4);
    }
  }

  .dropdown-menu {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 13px;

    li {
      display: list-item;
    }

    a {
      display: block;
    }
  }
}

.i-checks {
  padding-left: 20px;
  cursor: pointer;
  input {
    opacity: 0;
    position: absolute;
    margin-left: -20px;
    &:checked + i {
      border-color: @brand-info;
      &:before {
        left: 4px;
        top: 4px;
        width: 10px;
        height: 10px;
        background-color: @brand-info;
      }
    }
    &:checked + span .active {
      display: inherit;
    }
    &[type="radio"] + i {
      &,
      &:before {
        border-radius: 50%;
      }
    }
    &[type="checkbox"]:checked + i:before {

    }
    &[type="radio"]:checked + i:before {

    }
    &[disabled],
    fieldset[disabled] & {
      & + i {
        border-color: lighten(@input-border, 5%);
        &:before {
          background-color: lighten(@input-border, 5%);
        }
      }
    }
  }
  > i {
    width: 20px;
    height: 20px;
    line-height: 1;
    border: 1px solid @input-border;
    background-color: #fff;
    margin-left: -20px;
    margin-top: -2px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      left: 10px;
      top: 10px;
      width: 0px;
      height: 0px;
      background-color: transparent;
      .transition(all 0.2s);
    }
  }
  > span {
    margin-left: -20px;
    .active {
      display: none;
    }
  }
}

// ui.bootstrap datepicker
.datepicker {
  margin: 0 5px
}

.datepicker .btn-default {
  border-width: 0;
  box-shadow: none;
}

.datepicker .btn[disabled] {
  opacity: 0.4
}

.datepicker .btn-info .text-info {
  color: #fff !important;
}

// Small table
.table-clinched {
  > tfoot, tbody {
    > tr {
      > td {
        padding: 3px 7px 4px 7px;
        border-top: 1px solid @table-border-color;
        vertical-align: middle;
      }
    }
  }
  > thead > tr > th {
    padding: 8px;
    border-bottom: 1px solid @table-border-color;
  }
}

.ng-table th {
  text-align: left;

}

.ng-table thead {
  background: #fff;
  > tr {
    > th {
      border-top: 0 !important;
    }
  }
}

.multiSelect .multiSelectItem:hover,
.multiSelect .multiSelectGroup:hover {
  background-image: none !important;
  border: 0 !important;
  color: #262626 !important;;
  text-decoration: none;
  background-color: #f5f5f5;
  cursor: pointer;
}

/* Styling on selected items */
.multiSelect .multiSelectItem:not(.multiSelectGroup).selected {
  background-image: none;
  cursor: pointer;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.multiSelect .clearButton {
  top: 2px;
}

.multiSelect .buttonLabel {
  display: inline-block;
  padding: 0;
}

@media only screen and (max-width: 800px) {
  .ng-table-responsive {
    border-bottom: 0;
    td:before {
      position: relative;
      padding: 8px;
      left: 0;
      top: 0;
      width: 50%;
      white-space: nowrap;
      text-align: left;
      font-weight: bold;
    }

    tr {
      border-top: 0;
      border-left: 0;
      border-right: 0;
    }
  }
}

@media (max-width: 768px) {
  .col-xs-12 {
    margin-top: 10px;
  }
}

// Loading bar
#loading-bar .bar {
  height: 5px;
}

// Ribbon
.ribbon-wrapper {
  z-index: 2000;
  height: 100px;
  overflow: hidden;
  position: absolute;
  left: -2px;
  top: -2px;
  width: 120px;
}

.ribbon {
  background: @brand-danger;
  font: bold 20px sans-serif;
  right: 40px;
  letter-spacing: 0.35px;
  padding: 7px 0;
  position: relative;
  text-align: center;
  top: 15px;
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
  transform: rotate(315deg);
  > a, a:hover, a:focus {
    color: #f0f3f4;
  }
}

// Spinner
.spinner {
  margin: 100px auto;
  width: 76px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  margin: 0 2px;
  background-color: #23B7E5;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}