@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  src: local('☺'), url(fonts/lato-light.woff) format('woff')
}

@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  src: local('☺'), url(fonts/lato-regular.woff) format('woff')
}

@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  src: local('☺'), url(fonts/lato-bold.woff) format('woff')
}

@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  src: local('☺'), url(fonts/lato-black.woff) format('woff')
}

@font-face {
  font-family: Lato;
  font-style: italic;
  font-weight: 300;
  src: local('☺'), url(fonts/lato-italic-light.woff) format('woff')
}

@font-face {
  font-family: Lato;
  font-style: italic;
  font-weight: 400;
  src: local('☺'), url(fonts/lato-italic.woff) format('woff')
}

@font-face {
  font-family: Lato;
  font-style: italic;
  font-weight: 700;
  src: local('☺'), url(fonts/lato-italic-bold.woff) format('woff')
}

@font-face {
  font-family: Lato;
  font-style: italic;
  font-weight: 900;
  src: local('☺'), url(fonts/lato-italic-black.woff) format('woff')
}

@font-face {
  font-family: 'Emoji Passthrough';
  src: url(fonts/emoji-passthrough.woff) format('woff');
  font-weight: 400;
  unicode-range: U+1F300-1F5FF, U+1F600-1F64F, U+1F680-1F6FF, U+2600-26FF
}

@font-face {
  font-family: appleLogo;
  src: local("Lucida Grande");
  unicode-range: U+F8FF
}